{
  "name": "Tom's Violin Studio",
  "short_name": "Violin Studio",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#3d2b1f",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
